[options]
##===========================ODOO17======================##
#User: admin
#Password: admin
addons_path = /home/joao/Odoo17/projetos_odoo/jsx/odoo-17.0/addons,/home/joao/Odoo17/projetos_odoo/jsx/odoo-17.0/addons_extra,/home/joao/Odoo17/projetos_odoo/jsx/odoo-17.0/customaddons
db_name = odoo17
db_filter = odoo17


db_port = 5432
db_host = localhost
db_user = odoo
db_password = odoo
xmlrpc_port = 8069
db_management = False
limit_memory_hard = 3684354560
limit_memory_soft = 2147483648
limit_time_cpu = 15000000
limit_time_real = 25000000
list_db = False
